ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\sspu\´ó¶þÉÏ\embedded\New folder\graph.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/01/17
Modified: 12/15/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
B1,BUTTON,,EID=AA,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON,,EID=7C,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON,,EID=7D,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B4,BUTTON,,EID=7E,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B5,BUTTON,,EID=7F,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B6,BUTTON,,EID=80,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B7,BUTTON,,EID=91,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B8,BUTTON,,EID=92,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=8C,FREQ=1500Hz,LOAD=12,PACKAGE=0805,PINSWAP="1,2",SAMPLERATE=44100,VNOM=1V
C1,CAP,22pF,EID=6E,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=6F,PACKAGE=CAP10,PINSWAP="1,2"
C3,GENELECT22U16V,10u,EID=AB,PACKAGE=ELEC-RAD20M
D1,LED-RED,LED-RED,BV=4V,EID=88,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=89,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=8A,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=8B,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=6C,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
PL1,BUTTON,,EID=72,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PL2,BUTTON,,EID=73,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PL3,BUTTON,,EID=74,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PL4,BUTTON,,EID=75,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
P_RE,BUTTON,,EID=A8,PACKAGE=1206,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
R1,RES,10k,EID=9A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=95,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=AC,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=AD,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=98,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,220,EID=8D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,220,EID=8E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,220,EID=8F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,220,EID=90,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=AE,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=AF,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=B1,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=B0,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=B2,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=B3,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=B5,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=B4,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=7B,MODTYPE=DIGITAL,PACKAGE=NULL
U1,80C52,STC12,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=9E,HWDOG=0,IRAM=256,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=QFP80P1400X1400X170-48,PROGRAM=source_beta1.HEX,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=6D,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,3
LCD1,PS,14
RP1,PS,9
U1,IO,32

#00001,3
LCD1,PS,13
RP1,PS,8
U1,IO,33

#00002,3
LCD1,PS,12
RP1,PS,7
U1,IO,34

#00003,3
LCD1,PS,11
RP1,PS,6
U1,IO,35

#00004,3
LCD1,PS,10
RP1,PS,5
U1,IO,36

#00005,3
LCD1,PS,9
RP1,PS,4
U1,IO,37

#00006,3
LCD1,PS,8
RP1,PS,3
U1,IO,38

#00007,3
LCD1,PS,7
RP1,PS,2
U1,IO,39

#00008,2
LCD1,PS,6
U1,IO,23

#00009,2
LCD1,PS,5
U1,IO,22

#00010,2
LCD1,PS,4
U1,IO,21

#00013,1
LCD1,PS,3

#00014,3
X1,PS,1
C1,PS,2
U1,IP,19

#00015,3
X1,PS,2
C2,PS,2
U1,OP,18

#00019,3
PL1,PS,2
U1,IO,1
R2,PS,2

#00020,3
PL2,PS,2
U1,IO,3
R5,PS,2

#00021,3
PL3,PS,2
U1,IO,5
R4,PS,1

#00022,3
PL4,PS,2
U1,IO,7
R3,PS,1

#00023,3
B2,PS,1
U1,IO,12
R18,PS,1

#00025,3
B3,PS,1
U1,IO,14
R20,PS,2

#00026,3
B4,PS,1
R21,PS,2
U1,IO,15

#00027,3
B5,PS,1
U1,IO,16
R22,PS,1

#00028,3
B6,PS,1
U1,IO,17
R23,PS,1

#00029,2
D1,PS,1
R12,PS,2

#00031,2
D2,PS,1
R13,PS,2

#00032,2
D3,PS,1
R14,PS,2

#00033,2
D4,PS,1
R15,PS,2

#00034,1
BUZ1,PS,2

#00035,2
BUZ1,PS,1
U1,IO,24

#00045,3
B7,PS,1
U1,IO,10
R16,PS,2

#00046,3
B8,PS,1
U1,IO,11
R17,PS,2

#00048,4
R1,PS,2
U1,IP,9
P_RE,PS,1
C3,PS,-

#00049,1
U1,OP,30

#00050,1
U1,OP,29

#00051,1
U1,IO,28

#00052,1
U1,IO,25

#00053,1
U1,IO,26

#00054,1
U1,IO,27

#00055,3
U1,IO,13
B1,PS,1
R19,PS,1

L03,3
L03,GT
R15,PS,1
U1,IO,8

L02,3
L02,GT
R14,PS,1
U1,IO,6

L01,3
L01,GT
R13,PS,1
U1,IO,4

L00,3
L00,GT
R12,PS,1
U1,IO,2

GND,22,CLASS=POWER
GND,PR
U1,PP,20
D1,PS,2
D2,PS,2
D4,PS,2
D3,PS,2
B2,PS,2
B3,PS,2
B4,PS,2
B5,PS,2
B6,PS,2
B7,PS,2
B8,PS,2
B1,PS,2
PL1,PS,1
PL2,PS,1
PL3,PS,1
PL4,PS,1
C1,PS,1
C2,PS,1
R1,PS,1
LCD1,PS,1

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,40
R2,PS,1
R5,PS,1
R4,PS,2
R16,PS,1
R17,PS,1
R18,PS,2
R19,PS,2
R20,PS,1
R21,PS,1
R22,PS,2
R23,PS,2
R3,PS,2
U1,IP,31
P_RE,PS,2
C3,PS,+
LCD1,PS,2
RP1,PS,1

*GATES,0    

