ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\sspu\大二上\embedded\New folder\电路图 beta1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/01/17
Modified: 12/15/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=8C,FREQ=1500Hz,LOAD=12,PACKAGE=NULL,PINSWAP="1,2",SAMPLERATE=44100,VNOM=1V
C1,CAP,22pF,EID=6E,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=6F,PACKAGE=CAP10,PINSWAP="1,2"
C3,GENELECT22U16V,10u,EID=AB,PACKAGE=ELEC-RAD20M
D1,LED-RED,LED-RED,BV=4V,EID=88,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=89,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=8A,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=8B,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=6C,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=9A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=95,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=98,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,220,EID=8D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,220,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,220,EID=8F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,220,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=7B,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
RP2,RESPACK-8,RESPACK-8,EID=99,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,80C52,80C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=9E,HWDOG=0,IRAM=256,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=source_beta1.HEX,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=6D,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,3
LCD1,PS,14
RP1,PS,9
U1,IO,32

#00001,3
LCD1,PS,13
RP1,PS,8
U1,IO,33

#00002,3
LCD1,PS,12
RP1,PS,7
U1,IO,34

#00003,3
LCD1,PS,11
RP1,PS,6
U1,IO,35

#00004,3
LCD1,PS,10
RP1,PS,5
U1,IO,36

#00005,3
LCD1,PS,9
RP1,PS,4
U1,IO,37

#00006,3
LCD1,PS,8
RP1,PS,3
U1,IO,38

#00007,3
LCD1,PS,7
RP1,PS,2
U1,IO,39

#00008,2
LCD1,PS,6
U1,IO,23

#00009,2
LCD1,PS,5
U1,IO,22

#00010,2
LCD1,PS,4
U1,IO,21

#00013,1
LCD1,PS,3

#00014,3
X1,PS,1
C1,PS,2
U1,IP,19

#00015,3
X1,PS,2
C2,PS,2
U1,OP,18

#00019,2
U1,IO,1
R2,PS,2

#00020,2
U1,IO,3
R5,PS,2

#00021,2
U1,IO,5
R4,PS,2

#00022,2
U1,IO,7
R3,PS,2

#00023,2
U1,IO,12
RP2,PS,7

#00025,2
U1,IO,14
RP2,PS,5

#00026,2
U1,IO,15
RP2,PS,4

#00027,2
U1,IO,16
RP2,PS,3

#00028,2
U1,IO,17
RP2,PS,2

#00029,2
D1,PS,A
R12,PS,2

#00031,2
D2,PS,A
R13,PS,2

#00032,2
D3,PS,A
R14,PS,2

#00033,2
D4,PS,A
R15,PS,2

#00034,1
BUZ1,PS,2

#00035,2
BUZ1,PS,1
U1,IO,24

#00045,2
U1,IO,10
RP2,PS,9

#00046,2
U1,IO,11
RP2,PS,8

#00048,2
RP2,PS,6
U1,IO,13

#00049,3
R1,PS,2
U1,IP,9
C3,PS,-

#00050,1
U1,OP,30

#00051,1
U1,OP,29

#00052,1
U1,IO,28

#00053,1
U1,IO,25

#00054,1
U1,IO,26

#00055,1
U1,IO,27

L03,3
L03,GT
R15,PS,1
U1,IO,8

L02,3
L02,GT
R14,PS,1
U1,IO,6

L01,3
L01,GT
R13,PS,1
U1,IO,4

L00,3
L00,GT
R12,PS,1
U1,IO,2

GND,10,CLASS=POWER
GND,PR
U1,PP,20
D1,PS,K
D2,PS,K
D4,PS,K
D3,PS,K
C1,PS,1
C2,PS,1
R1,PS,1
LCD1,PS,1

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,40
R2,PS,1
R5,PS,1
RP2,PS,1
R3,PS,1
R4,PS,1
U1,IP,31
C3,PS,+
LCD1,PS,2
RP1,PS,1

*GATES,0    

